{
  "require": {
    "swiftmailer/swiftmailer": "dev-master",
    "phpmailer/phpmailer": "dev-master",
    "twig/twig": "^2.0",
    "symfony/dom-crawler": "^2.0.4",
    "symfony/filesystem": "^3.4",
    "nesbot/carbon": "dev-master"
  },
  "autoload": {
    "psr-4": {}
  }
}